spring.servlet.multipart.max-file-size=1000KB

spring.datasource.url=jdbc:mysql://localhost:3306/bdfotos?createDatabaseIfNotExist=true&serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
